7E0 7E8 引擎控制单元
7E1 7E9 变速箱控制单元
760 768 ABS/ESP
720 728 Dashboard
7C7 7CF ACCM
727 72F ACM
7D0 7D8 APIM
726 72E BCM
6F0 6F8 BCMC/BJB
7E4 7EC BECM
723 72B BECMB
764 76C CCM
7C1 7C9 CMR
746 74E DCDC
7A2 7AA DCME
762 76A SCMF
7B3 7BB DCMG
7B4 7BC DCMH
740 748 DDM
744 74C DSM
783 78B DSP
7A1 7A9 GFM (FTRM)
732 73A GSM
716 71E GWM
734 73C HCM
733 73B HVAC
706 70E IPMA
7D1 7D9 OBCC
765 76D OCS
750 758 PACM
741 749 PDM
730 738 PSCM
737 73F RCM
731 739 RFA
775 77D RGTM
724 72C SCCM
7E2 7EA SOBDM(BCCM)
795 79D SOBDMB
7E6 7EE SOBDMC
6F2 6FA SODCMC
6F3 6FB SODCMD
7C4 7CC SODL
7C6 7CE SODR
754 75C TCU
721 729 VDM
725 72D WACM
