数据

"ATSH7E1: OK\r\r>",
"ATCRA7E9: OK\r\r>",
"1003: 7E9065003003201F4\r\r>",
"190208: 7E9037F1978\r\r>",
"3E00: 7E9027E00\r\r>",

7E0(异常)
"ATSH7E0: OK\r\r>",
"ATCRA7E8: OK\r\r>",
"ATFCSH7E0: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7E8 06 50 03 00 32 01 F4 \r\r>",
"190208: 7E8 03 7F 19 78 \r\r>",
"3E00: 7E8 03 59 02 FF \r\r>",

7E1
"ATSH7E1: OK\r\r>",
"ATCRA7E9: OK\r\r>",
"ATFCSH7E1: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7E9 06 50 03 00 32 01 F4 \r\r>",
"190208: 7E9 03 7F 19 78 \r7E9 03 59 02 FF \r\r>",
"3E00: 7E9 02 7E 00 \r\r>",

70A
"ATSH70A: OK\r\r>",
"ATCRA774: OK\r\r>",
"ATFCSH70A: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 774 06 50 03 00 32 01 F4 \r\r>",
"190208: 774 03 59 02 19 \r\r>",
"3E00: 774 02 7E 00 \r\r>",

70B
"ATSH70B: OK\r\r>",
"ATCRA775: OK\r\r>",
"ATFCSH70B: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 775 06 50 03 00 32 01 F4 \r\r>",
"190208: 775 03 59 02 19 \r\r>",
"3E00: 775 02 7E 00 \r\r>",

70C
"ATSH70C: OK\r\r>",
"ATCRA776: OK\r\r>",
"ATFCSH70C: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 776 06 50 03 00 32 01 F4 \r\r>",
"190208: 776 03 59 02 19 \r\r>",
"3E00: 776 02 7E 00 \r\r>",

70D（有故障）
"ATSH70D: OK\r\r>",
"ATCRA777: OK\r\r>",
"ATFCSH70D: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 777 06 50 03 00 32 01 F4 \r\r>",
"190208: 777 07 59 02 1B 84 04 0E 68 \r\r>",
"3E00: 777 02 7E 00 \r\r>",

70E（有故障）
"ATSH70E: OK\r\r>",
"ATCRA778: OK\r\r>",
"ATFCSH70E: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 778 06 50 03 00 32 01 F4 \r\r>",
"190208: 778 10 0B 59 02 1B 88 08 08 \r778 21 68 88 07 0F 2E 08 08 \r\r>",
"3E00: 778 02 7E 00 \r\r>",

70F
"ATSH70F: OK\r\r>",
"ATCRA779: OK\r\r>",
"ATFCSH70F: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 779 06 50 03 00 32 01 F4 \r\r>",
"190208: 779 03 59 02 FF \r\r>",
"3E00: 779 02 7E 00 \r\r>",

710（有故障）
"ATSH710: OK\r\r>",
"ATCRA77A: OK\r\r>",
"ATFCSH710: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 77A 06 50 03 00 32 01 F4 \r\r>",
"190208: 77A 07 59 02 19 00 06 03 08 \r\r>",
"3E00: 77A 02 7E 00 \r\r>",

712
"ATSH712: OK\r\r>",
"ATCRA77C: OK\r\r>",
"ATFCSH712: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 77C 06 50 03 00 32 01 F4 \r\r>",
"190208: 77C 03 59 02 19 \r\r>",
"3E00: 77C 02 7E 00 \r\r>",

713
"ATSH713: OK\r\r>",
"ATCRA77D: OK\r\r>",
"ATFCSH713: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 77D 03 7F 10 78 \r77D 06 50 03 00 28 01 90 \r\r>",
"190208: 77D 03 59 02 D9 \r\r>",
"3E00: 77D 02 7E 00 \r\r>",


714
"ATSH714: OK\r\r>",
"ATCRA77E: OK\r\r>",
"ATFCSH714: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 77E 06 50 03 00 32 01 F4 \r\r>",
"190208: 77E 10 13 59 02 99 00 A0 00 \r77E 21 2F 00 A2 26 2E 00 A2 \r77E 22 21 2E 00 A2 50 2E A2 \r\r>",
"3E00: 77E 02 7E 00 \r\r>",

715(异常)
"ATSH715: OK\r\r>",
"ATCRA77F: OK\r\r>",
"ATFCSH715: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 77F 06 50 03 00 4B 00 FA \r\r>",
"190208: 77F 03 7F 19 78 \r\r>",
"3E00: 77F 02 7E 00 \r\r>",

723
"ATSH723: OK\r\r>",
"ATCRA78D: OK\r\r>",
"ATFCSH723: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 78D 06 50 03 00 32 01 F4 \r\r>",
"190208: 78D 03 59 02 19 \r\r>",
"3E00: 78D 02 7E 00 \r\r>",

746
"ATSH746: OK\r\r>",
"ATCRA7B0: OK\r\r>",
"ATFCSH746: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7B0 06 50 03 00 32 01 F4 \r\r>",
"190208: 7B0 03 59 02 08 \r\r>",
"3E00: 7B0 02 7E 00 \r\r>",

74F(异常)
"ATSH74F: OK\r\r>",
"ATCRA7B9: OK\r\r>",
"ATFCSH74F: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7B9 06 50 03 00 32 01 F4 \r\r>",
"190208: 7B9 03 7F 19 78 \r\r>",
"3E00: 7B9 03 59 02 19 \r\r>",

750
"ATSH750: OK\r\r>",
"ATCRA7BA: OK\r\r>",
"ATFCSH750: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7BA 06 50 03 00 32 01 F4 \r\r>",
"190208: 7BA 03 59 02 08 \r\r>",
"3E00: 7BA 02 7E 00 \r\r>",

752
"ATSH752: OK\r\r>",
"ATCRA7BC: OK\r\r>",
"ATFCSH752: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7BC 06 50 03 00 32 01 F4 \r\r>",
"190208: 7BC 03 59 02 99 \r\r>",
"3E00: 7BC 02 7E 00 \r\r>",

755
"ATSH755: OK\r\r>",
"ATCRA7BF: OK\r\r>",
"ATFCSH755: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7BF 06 50 03 00 32 01 F4 \r\r>",
"190208: 7BF 07 59 02 08 00 03 12 08 \r\r>",
"3E00: 7BF 02 7E 00 \r\r>",

769
"ATSH769: OK\r\r>",
"ATCRA7D3: OK\r\r>",
"ATFCSH769: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7D3 06 50 03 00 32 01 F4 \r\r>",
"190208: 7D3 03 59 02 19 \r\r>",
"3E00: 7D3 02 7E 00 \r\r>",

773
"ATSH773: OK\r\r>",
"ATCRA7DD: OK\r\r>",
"ATFCSH773: OK\r\r>",
"ATFCSD301005: OK\r\r>",
"ATFCSM1: OK\r\r>",
"ATSTFF: OK\r\r>",
"1003: 7DD 06 50 03 00 32 01 F4 \r\r>",
"190208: 7DD 10 17 59 02 19 00 00 07 \r7DD 21 09 00 06 13 09 00 1A \r7DD 22 23 08 00 02 00 09 00 \r7DD 23 02 0F 09 AA AA AA AA \r\r>",
"3E00: 7DD 02 7E 00 \r\r>",