ATSH7E0: OK>;
ATCRA7E8: OK>;
ATFCSH7E0: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 7E8037F1012>;
190208: 7E8037F1911>;

ATSH7B0: OK>;
ATCRA7B8: OK>;
ATFCSH7B0: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 7B8037F1012>;
190208: 7B8037F1911>;

ATSH780: OK>;
ATCRA788: OK>;
ATFCSH780: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 788037F1012>;
190208: 788037F1910>;

ATSH726: OK>;
ATCRA72E: OK>;
ATFCSH726: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 72E037F1012>;
190208: 72E037F1911>;

ATSH784: OK>;
ATCRA78C: OK>;
ATFCSH784: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 78C037F1010>;
190208: 78C037F1910>;

ATSH7A1: OK>;
ATCRA7A9: OK>;
ATFCSH7A1: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 7A9037F1012>;
190208: 7A9037F1911>;

ATSH7C0: OK>;
ATCRA7C8: OK>;
ATFCSH7C0: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 7C8037F1012>;
190208: 7C8037F1911>;

ATSH7C4: OK>;
ATCRA7CC: OK>;
ATFCSH7C4: OK>;
ATFCSD301005: OK>;
ATFCSM1: OK>;
ATCTM5: ?>;
ATSTFF: OK>;
1003: 7CC037F1012>;
190208: 7CC037F1911>;

