7E0 7E8 引擎控制单元#1
7E1 7E9 变速箱控制单元#1
700 708 引擎控制单元#2
701 709 变速箱控制单元#2
760 768 ABS控制单元#1
7B0 7B8 ABS控制单元#2
780 788 SRS/Airbag#1
737 73F SRS/Airbag#2
7E2 7EAHybrid engine system
7E3 7EB HV battery
7E7 7EF Plug-in control
703 70B Solar Charging Control
705 70D Rear motor generator
723 72B Active engine mount
724 72C Motor generator
726 72E Start and stop/BCM
727 72F Gear selector switch
730 738 Power steering
731 739 Smart start
733 73B Electronic air temperature control
734 73C Air suspension/Auto-leveling suspension
741 749 4WD
744 74C Dynamic rear steering
745 74D Plug-in Control
746 74E Diagnostic recorder
747 74F HV Battery
750 758 Gateway
781 789 Pre-collision safety
784 78C Telematics
790 798 Adaptive cruise contro
791 799 Radar cruise control/Pre-collision safety
792 79A LKA/LDA
793 79B Smart city brake support
7A1 7A9 Steering(EMPS/EHPS/PPS)
7A2 7AA Self-parking system
7A3 7AB Steering (VGRS)
7AA 7B2 Parking assist
7B1 7B9 4WD
7B2 7BA Charging control
7B3 7BB Steering angle
7B4 7BC Starter electronics
7B7 7BF Electric supply
7C0 7C8 Dashboard/Instrument cluster #1
7C1 7C9 Electric power control
7C4 7CC Climate/Heater
7D0 7D8 Multimedia/Navigation
7D2 7DA Electric propulsion control