车辆品牌	数量
五菱		12526  ----------------无
大众Volkswagen/vw 7354 + 847+ 130= 8331  
别克Buick  4389 + 46 = 4455 ----------------无
雪佛兰 3618 + 1705 = 4323 ----------------无
福特ford 2815 + 1244=4059
丰田Toyota 3106 + 769 =3875
本田Honda 2915 + 629= 3544
东风 3299(各种东风) ----------------无
日产Nissan 2421 + 788=3209
现代Hyundai 2823 + 371= 3194
吉利geely 3137 + 5 = 3166  ----------------无
比亚迪byd 2690 + 20=2710 ----------------无
宝马BMW 1879 + 295 = 2174
奇瑞 2219  ----------------无
宝骏 2121  ----------------无
马自达Mazda 1724 + 301=2024
奥迪Audi 1635 + 179 = 1814
起亚Kia 1531 + 274=1805
哈弗haval 1535 + 4=1539
荣威Roewe 1311
奔驰 1161 + 91=1252
北汽 1222
江淮jac 1117
斯柯达Skoda 820+67=887
众泰 866
奔腾BESTURN 772
广汽传祺  708
福田 674
一汽  662
海马 665
北京 653
三菱汽车mitsubishi 454 + 176= 640
名爵MG 603 + 19 = 622
江铃JMC 594 + 1 = 595
道奇Dodge  88 + 454= 542
Jeep 527
东南 459
沃尔沃Volvo 319 + 97=416
欧尚 387
凯迪拉克Cadillac 356 + 30=386
中华 324
Renault雷诺 220+87=307
猎豹汽车 304
力帆 301
斯巴鲁Subaru 217 + 75 =292
上汽 281
启辰 236
捷途 218
克莱斯勒Chrysler 56 + 155 = 211
拉达LADA（俄罗斯） 189
捷达 189
通用汽车GM 18+151 = 169
五十铃 167
纳智捷LUXGEN(台湾) 158 + 7 = 163
Opel欧宝 123 + 22 = 145
MINI 144
英菲尼迪 91 + 45 = 136
保时捷Porsche 116 + 16 =132
标志peugeot 48+97=130
开瑞 124
Seat（西班牙）115
红旗 110

>>>>>>>>>> 富士伟业 <<<<<<<<<<
1. AstonMartin 阿仕顿马丁-英国
2. Benz 奔驰-德国
3. BMW宝马-德国
4. changhsAutQ 昌河汽车
5. Chrysler 克菜斯勒-美国
6.Daewoo 大宇-韩国
7. Daihatsu 大发-日本
8. Ferrari 法拉利-意大利
9. Fiat 菲亚特-意大利
10. Ford 福特 - 美国
11. GM通用汽车- 美国
12. Gmbrazil 通用汽车-美国
13. HOLDEN 霍顿汽车 - 澳大利亚
14. HONDA 本田-日本
15. Hyundai CV 现代汽车-韩国
16.1SUzU五十铃-日本
17. LandRover 路虎-英国
18.Mahindra 马恒达-印度拖拉机
19. Maruti铃木-印度
20. Mazda 马自达-日本
21. Mitsubishi三菱-日本
22. Nissan 日产
23. Opel 欧宝-德国
24. Peugeot 标致-法国
25. Porsche 保时捷-德国
26. Proton 宝腾-马来西亚
27. Renault 雷诺-法系
28. Saab 萨博-瑞典
29. Smart 精灵-奔驰 smart
30. Sprinter 奔驰 MPY 多用途汽车
31.Ssangyong 双龙汽车-韩国
32. Subaru斯巴鲁-日本
33. Suzuki 铃木-日本
34.TATA 塔塔汽车-印度
35. Toyota 丰田-日本
36. Volvo  沃尔沃-瑞典
37. vw大众-德国