车辆品牌	数量
五菱		12526
大众Volkswagen/vw 7354 + 847+ 130= 8331
别克Buick  4389 + 46 = 4455
雪佛兰 3618 + 1705 = 4323 
福特ford 2815 + 1244=4059
丰田Toyota 3106 + 769 =3875
本田Honda 2915 + 629= 3544
东风 3299(各种东风)
日产Nissan 2421 + 788=3209
现代Hyundai 2823 + 371= 3194
吉利geely 3137 + 5 = 3166
比亚迪byd 2690 + 20=2710
宝马BMW 1879 + 295 = 2174
奇瑞 2219
宝骏 2121
马自达Mazda 1724 + 301=2024
奥迪Audi 1635 + 179 = 1814
起亚Kia 1531 + 274=1805
哈弗haval 1535 + 4=1539
荣威Roewe 1311
奔驰 1161 + 91=1252
北汽 1222
江淮jac 1117
斯柯达Skoda 820+67=887
众泰 866
奔腾BESTURN 772
广汽传祺  708
福田 674
一汽  662
海马 665
北京 653
三菱汽车mitsubishi 454 + 176= 640
名爵MG 603 + 19 = 622
江铃JMC 594 + 1 = 595
道奇Dodge  88 + 454= 542
Jeep 527
东南 459
沃尔沃Volvo 319 + 97=416
欧尚 387
凯迪拉克Cadillac 356 + 30=386
中华 324
Renault雷诺 220+87=307
猎豹汽车 304
力帆 301
斯巴鲁Subaru 217 + 75 =292
上汽 281
启辰 236
捷途 218
克莱斯勒Chrysler 56 + 155 = 211
拉达LADA（俄罗斯） 189
捷达 189
通用汽车GM 18+151 = 169
五十铃 167
纳智捷LUXGEN(台湾) 158 + 7 = 163
Opel欧宝 123 + 22 = 145
MINI 144
英菲尼迪 91 + 45 = 136
保时捷Porsche 116 + 16 =132
标志peugeot 48+97=130
开瑞 124
Seat（西班牙）115
红旗 110